{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Backend",
      "path": "backend"
    }
  ],
  "settings": {
      "files.trimTrailingWhitespace": true,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "quickfix.biome": "explicit"
      },
      "css.validate": false,
      "less.validate": false,
      "scss.validate": false,
      "css.customData": ["frontend/.vscode/css_custom_data.json"],
      "tailwindCSS.includeLanguages": {
        "plaintext": "html"
      },
      "files.associations": {
        "*.css": "tailwindcss"
      },
      "[css]": {
        "editor.formatOnSave": false
      },
      "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      },
      "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
      "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
      "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
      "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
      "[json]": { "editor.defaultFormatter": "biomejs.biome" },
      "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" }
  }
}